{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "jsx": "react-native"
  },
  "exclude": ["node_modules"]
}
